@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


/*  */

.social{
    position: fixed;
    top: 40%;
    right: 1%;
    opacity: 0;
}

.social.show{
   opacity: 1;
}

.iconed{
    width: 40px;
    height: 40px;
    /* border: 2px solid green; */
    margin-bottom: 3px;
}

.iconed i{
    font-size: 35px;
    color: crimson;
}

/*  */


/* all similar content codes  */

section {
    padding: 115px 0;
}

section .title {
    position: relative;
    text-align: center;
    font-family: 'ubuntu', 'sans-serif';
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about,
.services,
.skills,
.project,
.contact,
footer {
    font-family: 'Poppins', 'sans-serif';
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

/* all similar content codes ends */



/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    font-family: 'ubuntu', 'san-serif';
    padding: 30px 0;
    transition: all 0.3s ease;
    z-index: 100;
}

.navbar.sticky {
    padding: 15px 0;
    background-color: crimson;

}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    margin-right: 20px;
}

.navbar .logo a span {
    color: crimson;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* Menu btn style */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background-color: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9990;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
}

/* .scroll-up-btn i{
    font-size: 25px;
} */

/* loader intro section starts */

.intro{
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-text{
    color: rgb(227, 242, 255);
    font-family: 'ubuntu', 'sans-serif';
    font-size: 3rem;
}

.slider{
    background-color: rgb(55, 62, 65);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    transform: translateY(100%);
}

.hide{
    background: #000;
    overflow: hidden;
}

.hide span{
    transform: translateY(100%);
    display: inline-block;
}

/* loader intro section ends */

/* home section starts */

.home {
    display: flex;
    background: url('image/bg3.webp') no-repeat center;
    height: 115vh;
    color: #fff;
    /* min-height: 110vh; */
    font-family: 'ubuntu', 'san-serif';
    /* clip-path: polygon(100% 0%, 100% 90%, 50% 100%, 0% 90%, 0% 0%); */
}

.home .max-width {
    margin-left: 0;
}



.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 95px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 34px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}


/* home section ends */

/* About section starts */


.about{
    background: url('image/bg4.jpeg') no-repeat center;
    margin-top: -91px;
    height: 100vh;
}



.about .title::after {
    content: 'WHo I Am';
}



.about .about-content .left {
    width: 45%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 8px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    font-weight: 500;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

/* About section ends */



/* services section starts */


.services,
.project {
    background: #111;
    color: #fff;
    height: 100vh;
}

.services .title::before,
.project .title::before {
    background: #fff;
}

.services .title::after,
.project .title::after {
    background: #111;
    content: 'What I Provide';
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    margin: auto;
}

.services .serv-content .card:hover {
    background: crimson;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* services section ends */



/* skills section  starts */

.skills{
    height: 100vh;
}

.skills .title::after {
    content: 'What i know';
}

.skills .right {
    margin-left: 25px;
}

.skills .left {
    margin-right: 25px;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 16px;
    padding: 6px 26px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    font-weight: 500;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills .skills-content .right .html::before {
    width: 90%;
}

.skills .skills-content .right .css::before {
    width: 70%;
}

.skills .skills-content .right .Bootstrap::before {
    width: 90%;
}

.skills .skills-content .right .JavaScript::before {
    width: 60%;
}

.skills .skills-content .right .React::before {
    width: 50%;
}

.skills .skills-content .right .tailwind::before {
    width: 50%;
}

/* skills section  ends */


/* project section start */

.project .title::after {
    content: 'What I designed';
}

.project .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    height: 315px;
    position: relative;
}

.project .carousel .card:hover {
    transform: scale(1.05);
}



.project .carousel .card .tag{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background: green;
    border-radius: 6px;
    padding: 2px 14px;
    font-size: 12px;
}

.project .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    
}

.project .carousel .card:hover .box {
    transform: scale(1.05);
}

.project .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: white;
}

.project .carousel .card img {
    object-fit: cover;
    transition: all 0.3s ease;
    border-radius: 6px;
    border: 1px solid white;
    height: 240px;
}

.project .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson !important;
}

/* project section ends */


/* contact section starts */

.contact .title::after{
    content: 'Get in touch';
}

.contact .right{
    margin-left: 25px;
}

.contact .left{
    margin-right: 25px;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields, .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}


.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', 'sans-serif';
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    background: none;
    color: crimson;
}

/* contact section ends */



/* footer section start */

footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a{
    color: crimson;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}

/* footer section ends */







/* responsive media query */
@media(max-width: 1330px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media(max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}


@media (max-width: 947px) {

    .menu-btn {
        display: block;
        z-index: 999;
        font-size: 35px;
        margin-top: 10px;

    }

    .menu-btn i.active:before {
        content: '\f00d';
        transition: 0.15s;
    }

    .max-width {
        padding: 0 50px;
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease-in-out;
    }

    .navbar .menu.active {
        left: 0%;
    }

    .navbar .menu li {
        display: block;

    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 35px;
    }

    .home .home-content .text-2 {
        font-size: 80px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    /* about section */
    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    /* services section */

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    /* skills section */

    .skills .skills-content .column {
        width: 100%;
        margin-bottom: 35px;
        margin: 0 0 35px;
    }

    /* contact section */
    .contact .contact-content .column{
        width: 100%;
        margin: 0 0 35px;
    }


}

@media (max-width: 750px) {
    /* services section */

    .services .serv-content .card {
        width: 100%;
    }
}



@media (max-width: 640px) {
    .home .home-content a {
        font-size: 20px;
        padding: 8px 20px;
    }

    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 75px;
    }

    .home .home-content .text-3 {
        font-size: 21px;
    }


}




@media(max-width: 555px) {
    .home .home-content {
        text-align: center;
    }

    .home .home-content .text-1 {
        font-size: 16px;
    }

    .home .home-content .text-2 {
        font-size: 55px;
    }

    .home .home-content .text-3 {
        font-size: 16px;
    }

    .home .max-width {
        margin-left: auto;
    }

    .home .home-content a {
        font-size: 16px;
        padding: 6px 16px;
    }
}